<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/grey_100"
    android:layout_marginBottom="@dimen/spacing_4"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_4">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rv_characters_counter"
            android:layout_marginEnd="@dimen/spacing_4"
            tools:text="Name"
            style="@style/ItemCard.Text.Title"
            android:textSize="16dp"
            />


        <TextView
            android:id="@+id/rv_characters_counter"
            style="@style/ItemCard.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Episode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           />




        <TextView
            style="@style/ItemCard.Text.Subtitle.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_type"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf ="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing_1"
            tools:text="Date"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>